<!DOCTYPE html>
<html>
<head>
<!--
	Monza (MB) Italy
	Sat Dec  7 14:29:41 CET 2013
	Copyright 2013 - 2019 Isidoro Ghezzi
	isidoro.ghezzi@icloud.com
-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Web Worker - Random Loop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Isidoro Ghezzi">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel='icon' href='ig_logo_favicon.png' type='image/png'>
	<link rel="stylesheet" href="index.css" />
	<script src="vanilla.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<div id="content" class='content'>
		<h1><a href='index.html'>Web Worker - Random Loop</a></h1>
		<div id="now"></div>
		<div id="testButtonWorker" class='ig_button'>Worker Random Loops</div>
		<div>number of web workers: <span id='workers'></span></div>
	</div>
	<div id="footer" class='footer'>
	<pre>
Monza (MB) Italy
Copyright <spam id='years'></spam>, Isidoro Ghezzi
isidoro {dot} ghezzi {at} icloud {dot} com
http://www.isidoroghezzi.net
	</pre>
	</div>
</body>
</html>
